<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Job Hub</title>

    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #a8a2a2;
            margin: 10px;
            padding: 0;
            
        }

    .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2px;
            border-radius: 5%;

        }

    .container {
            background-color: rgb(253, 250, 253);
            margin: auto;
            padding: 80px;
            justify-content: space-between;
        }

    .logo {
            width: 130px;
            height: 80px;
            background-color: rgb(141, 171, 253);
            text-align: center;
            line-height: 50px;
            color: black;
            box-shadow: 0 0 1px;
            border-radius: 10px;

        }
     .logo1 {

            width: 200px;
            height: 80px;
            background-color: rgb(142, 154, 244);
            text-align: center;
            line-height: 50px;
            color: black;
            box-shadow: 0 0 5px;
            border-radius: 10px;

         }

     .Navigation {
            padding: 20px;
            background-color:rgb(142, 154, 244);
            font-size: 16px;
            margin-top: 30px;    
            text-align: center; 
            color: white;
            border-radius: 4px;
            column-gap: 10px;

            
         }

        
     .search-bar {
            margin-top: 20px;
            background-color: rgb(143, 195, 237);
            text-align: center;
            display: flex;
            gap: 150px;
            
         }

     .cat {
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration-color: rgb(116, 82, 148);
            padding: auto;
            gap: auto;
            margin-left: 45px;
            word-spacing: 50px;
            
         }

        
    .content {
        display: flex;

            }
    .list {
        padding: 25px;
    }
    .card {
            background-color: #908c8c;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
        }
    .adv.box {
        background-color: #b17171;
        height: 100px;
        margin: 10px 0;
        text-align: center;
        line-height: 100px;
    }

    .filter {
        width: 300px;
        border-radius: 5px;

    }
    .advert {
        padding: 20px;
        border-radius: 15px;
        background-color: #c5c1c1;
        width: 300px;
        margin-bottom: 10px;
        
    }

    .advert1 {

        padding: 20px;
        border-radius: 15px;
        background-color: #c5c1c1;
        width: 300px;
        margin-bottom: 10px;

    }

    .advert2 {
        padding: 20px;
        border-radius: 15px;
        background-color: #c5c1c1;
        width: 300px;
        margin-bottom: 15px;
    }

    .advertisment{
        padding-left: 750px;
        margin-bottom: 5px;
        gap: 10px;
        flex-direction: column
        ;
    }
         

    </style>

</head>
<body>
    <div class="container">

        <div class="header">
            <div class="logo">Job Logo</div>
            <div class="logo1">Second Logo</div>
        </div>

        <div class="Navigation">
            <a href="">Home</a>
            <a href="">Post Advert</a>
            <a href="">Employees</a>
            <a href="#">About us</a>

        </div>

        <div class="search-bar">
            <input type="text" placeholder="Search" >
            <select class="filter">
                <option>Filter</option>
            </select>
            <button>Search</button>
            <button>Upload</button>
        </div>

        <div class="cat">
            <a href="">Jobs</a>
            <a href="">Tenders</a>
            <a href="">Consultancy</a>
            <a href="">Internships</a>
            <a href="">Others</a>
        </div>
    <div class="content">
        <div class="list">

            <div class="card">

            <h4>Software Engineer at BK TechHouse</h4>
            <p>We need a software engineer with 3-5 years of Experience based in Kigali</p>
            <p>Published on 05-02-2025</p>
            </div>

            <div class="card">

            <h4>Dev Ops at RSSB</h4>
            <p>We need a Dev Ops Engineer based in Nairobi</p>
            <p>Published: 08-05-2025 | Deadline: 20-05-2025</p>
            </div>

            <div class="card">

            <h4>Data Engineer at Irembo</h4>
            <p>We need a data engineer with experience</p>
            <p>Published: 08-05-2025 | Deadline: 20-05-2025</p>

            </div>
    </div>    
</div>

        <div class="advertisment">
        <div class="advert">

            <div class="adv-box">Adverts</div>
        </div>

        <div class="advert1">

            <div class="adv-box">Adverts</div>

        </div>
        
        <div class="advert2">
            <div class="adv-box">Adverts</div>
        </div>

        </div>

    </div>


        
    
    



    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
